<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullBodyDest">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/wtsapp_green"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Fitness Friend"
        app:titleTextColor="#FFF" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/remdestimg"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar"
        />
    <TextView
        android:id="@+id/timer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/remdestimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Do it 10 times"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        />
    <TextView
        android:id="@+id/reps"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="3 repeats"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        />



</RelativeLayout>